<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtalk-Blog</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,500;1,600;1,700&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/blog.css">
</head>
<body>
    
    <header>
        
        <div class="header__logo">
            <img src="img/logo.svg" alt="Логотип Youtalk">
        </div>

        <menu class="header__menu">
            <ul>
                <li class="header__menu_el">О нас</li>
                <li class="header__menu_el">Тарифы</li>
                <li class="header__menu_el">Для бизнеса</li>
                <li class="header__menu_el">Психологам</li>
                <li class="header__menu_el">Сертификат</li>
                <li class="header__menu_el">Материалы  
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                    <path d="M2.09998 4.8999L6.99998 9.0999L11.9 4.8999" stroke="#333333" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </li>
                <li class="header__menu_el">FAQ</li>
            </ul>
        </menu>

        <div class="header__get-psyhologist">
            <button class="header__get-psyhologist_button">Подобрать психолога</button>
        </div>


    </header>

    <main>

        <section>
            <span class="top-menu">
                <a href="#" class="top-menu__el" title="Перейти на страницу &#34Главная&#34">Главная</a> 
                <svg class="top-menu__el" xmlns="http://www.w3.org/2000/svg" width="6" height="12" viewBox="0 0 6 12" fill="none">
                    <path d="M0.8125 10.6875L2.375 9.125L5.5 6L2.375 2.875L0.8125 1.3125" 
                    stroke="#333333" stroke-opacity="0.7" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <a href="#" class="top-menu__el" title="Перейти на страницу &#34Блог&#34">Блог</a>
                <svg class="top-menu__el" xmlns="http://www.w3.org/2000/svg" width="6" height="12" viewBox="0 0 6 12" fill="none">
                    <path d="M0.8125 10.6875L2.375 9.125L5.5 6L2.375 2.875L0.8125 1.3125" 
                    stroke="#333333" stroke-opacity="0.7" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <a href="#" class="top-menu__el" 
                title="Перейти на страницу &#34Как не утонуть в тревоге и управлять своими страхами&#34">
                Как не утонуть в тревоге и управлять своими страхами</a>
            </span>
        </section>

        <section class="content">

            <section class="blog">

                <h1>Как не утонуть в тревоге и управлять своими страхами</h1>
    
                <p class="blog__copyright">Автор Лиза Файнтух &#183 21.08.2021</p>
    
                <img src="img/blog-imgs/main-img.png" class="blog__img" alt="Как не утонуть">
    
                <div class="blog__sections">
                    <p><strong>Содержание</strong></p>
    
                    <ul class="blog__sections_first-level">
                        <li>Как понять, что отношения с мамой были дисфункциональными и привели к травме?</li>
                        <li>Мама привет!
                            <ul>
                                <li>Под под заголовок под заголовком
                                    <ul>
                                        <li>
                                            Под под под заголовок под заголовком
                                            <ul>
                                                <li>
                                                    Под под под под заголовок под заголовком
                                                </li>
                                            </ul>
                                        </li>  
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Ну вот опять заголовок который как «привет мама»</li>
                        <li>Как понять, что вы страдаете от материнской травмы?</li>
                    </ul>
    
                </div>
                
                <article class="blog__content">
                    <h2>Заголовок h2</h2>
    
                    <p>
                        Один из самых важных навыков, которые может дать работа с психотерапевтом 
                        - умение в разных ситуациях по-разному обходиться со своими эмоциями.  
                        Снять этот процесс с автопилота и перевести его в поле сознания.
                    </p>
    
                    <p>
                        Давайте, к примеру, разберем тревогу. Можно разложить перед собой целую коллекцию доступных реакций и выбрать нужную:
                        <blockquote>
                            <p>Мы знаем, что нуждаться в помощи и поддержке в трудные периоды жизни абсолютно нормально для любого человека, 
                                и стремимся сделать психотерапию безопасной, удобной и доступной каждому
                            </p>
                            <p><strong>Ана Крымская</strong></p>
                        </blockquote>
                    </p>
    
                    <h2>Что ещё можно сделать с тревогой?</h2>
    
                    <ul>
                        <li>Управлять ей через что-то внешнее: включать музыку, которая создает другое настроение, сесть за работу
                             с цифрами, которая быстренько активизирует другие участки мозга, читать блоги, которые вас успокаивают и отвлекают.</li>
                        <li>А еще порой можно разрешить себе тревогу заесть чем-то вкусным. Это, конечно, не самая здоровая стратегия, 
                            но в ряде ситуаций можно считать ее вполне рабочей. Особенно, когда внутренний ресурс на нуле, 
                            а поддерживающее окружение не в доступе.</li>
                    </ul>
    
                    <div>
                        <img src="img/blog-imgs/content-img1.png" class="blog__img" alt="Онтогенез речи отражает групповой эриксоновский гипноз.">
    
                        <p class="blog__img_alt">Онтогенез речи отражает групповой эриксоновский гипноз. </p>
                    </div>
    
    
                    <p>
                        Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, 
                        что лучше всего подойдет в каждой конкретной ситуации, 
                        тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.
                    </p>
    
                    <div class="blog__centered-text">
                        <p>
                            Мы знаем, что нуждаться в помощи и поддержке в трудные периоды жизни абсолютно нормально для любого человека, 
                        и стремимся сделать психотерапию безопасной, удобной и доступной каждому
                        </p>
                    </div>
    
                    <p>
                        Одна из ключевых задач психотерапии как раз и заключается в том, чтобы этот репертуар расширять 
                        и обучать человека пользоваться доступными ему реакциями в той последовательности, пропорции и объеме, 
                        которые подходят именно ему. Без оглядки на то, "как правильно" или "как у других".
                    </p>
    
                    <div class="blog__img-with-text-on-right">
                        <img src="img/blog-imgs/content-img2.png" alt="Фото">
                        <p>
                            Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то,
                             что лучше всего подойдет в каждой конкретной ситуации, тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности,
                              да и к жизни в целом. <br> А еще порой можно разрешить себе тревогу заесть чем-то вкусным. 
                        </p>
                    </div>
    
                    <p>
                        Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, 
                        что лучше всего подойдет в каждой конкретной ситуации, тем больше будет ваша устойчивость к стрессу, 
                        депрессии, неопределенности, да и к жизни в целом.
                    </p>
    
                    <div class="blog__task orange">
                        <p><strong>Упражнение #1</strong></p>
                        <p>
                            Нужно последовательно напрягать и расслаблять каждую мышцу в теле на несколько секунд. 
                            Напрягать стоит довольно сильно, чтобы потом отчетливее ощущать расслабляющий эффект. 
                            Начать можно с пальцев ног и постепенно подниматься вверх. 
                            Смысл в том, чтобы через напряжение дать стрессу выход, а затем вновь привести себя в спокойное состояние через расслабление
                        </p>
                    </div>
    
                    <h2>Что ещё можно делать с тревогой?</h2>
    
                    <ul>
                        <li>
                            Управлять ей через что-то внешнее: включать музыку, которая создает другое настроение, сесть за работу с цифрами, 
                            которая быстренько активизирует другие участки мозга, читать блоги, которые вас успокаивают и отвлекают.
                        </li>
                        <li>
                            А еще порой можно разрешить себе тревогу заесть чем-то вкусным. Это, конечно, не самая здоровая стратегия, 
                            но в ряде ситуаций можно считать ее вполне рабочей. 
                            Особенно, когда внутренний ресурс на нуле, а поддерживающее окружение не в доступе.
                        </li>
                    </ul>
    
                    <div class="blog__img-with-text-on-right">
                        <img src="img/blog-imgs/content-img3.png" alt="Фото с руками">
                        <p>
                            Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, 
                            тем больше будет ваша устойчивость к стрессу.
                        </p>
                    </div>
    
                    <p>
                        Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации,
                         тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.
                    </p>
    
                    <div class="blog__task orange">
                        <p><strong>Упражнение #2</strong></p>
                        <p>
                            Нужно последовательно напрягать и расслаблять каждую мышцу в теле на несколько секунд. 
                            Напрягать стоит довольно сильно, чтобы потом отчетливее ощущать расслабляющий эффект. 
                            Начать можно с пальцев ног и постепенно подниматься вверх. 
                            Смысл в том, чтобы через напряжение дать стрессу выход, а затем вновь привести себя в спокойное состояние через расслабление
                        </p>
                    </div>
    
                    <span class="blog__many-imgs">
                        <div class="blog__img-with-bottom-text">
                            <img src="img/blog-imgs/content-img4.png" alt="Фото со стулом">
                            <p>
                                Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, 
                                тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.
                            </p>
                        </div>
                        <div class="blog__img-with-bottom-text">
                            <img src="img/blog-imgs/content-img5.png" alt="Вечернее фото">
                            <p>
                                Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, 
                                тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.
                            </p>
                        </div>
                    </span>
    
                    <img src="img/blog-imgs/separator.svg" class="blog__separator" alt="Разделитель">
                    
                    <p>
                        Одна из ключевых задач психотерапии как раз и заключается в том, чтобы этот репертуар расширять и 
                        обучать человека пользоваться доступными ему реакциями в той последовательности, пропорции и объеме, которые подходят именно ему. 
                        Без оглядки на то, "как правильно" или "как у других".
                    </p>
    
                    <div class="blog__task green">
                        <p><strong>Упражнение #2</strong></p>
                        <p>
                            Нужно последовательно напрягать и расслаблять каждую мышцу в теле на несколько секунд. 
                            Напрягать стоит довольно сильно, чтобы потом отчетливее ощущать расслабляющий эффект. 
                            Начать можно с пальцев ног и постепенно подниматься вверх. 
                            Смысл в том, чтобы через напряжение дать стрессу выход, а затем вновь привести себя в спокойное состояние через расслабление
                        </p>
                    </div>
                    
                    <div class="blog__tags">
                        <a href="#">Self</a>
                        ·
                        <a href="#">Самооценка и самопринятие</a>
                        ·
                        <a href="#">Самооценка и самопринятие</a>
                        ·
                        <a href="#">Упражнения</a>
                        ·
                        <a href="#">Чувства и эмоции</a>
                        ·
                        <a href="#">Самооценка и самопринятие</a>
                        ·
                        <a href="#">Тревога</a>
                    </div>
    
                </article>
    
    
            </section>
    
            <aside>
                <div class="aside__first-one">
                    
                    <img src="img/blog-imgs/family.png" alt="Семья">
                    
                    
                    <h2>Загружаем свободные окошки</h2>
    
                    <article>
                        Все в порядке, сейчас мы перенаправим вас в сервис записи Qlick, через который удобно выбрать дату,  время встречи и оплатить её
                    </article>
    
                    <button class="aside__get-more">Подробнее</button>
                </div>
                
                <div class="aside__second">
                    <div class="aside__second_tags">
                        <p>📝️️Переписка</p>
                        <p>📹️️Видео</p>
                    </div>
                    
                    <img src="img/blog-imgs/second-aside/photo.png" class="aside__second_photo" alt="Фото Лилии">
                    

                    <div class="aside__psyhologist-info">
                        <h2>Лилия</h2>
                        <p><strong>Психолог</strong></p>
                        <p>Опыт 6 лет &#183 43 года</p>
                    </div>

                    <div class="aside__psyhologist-work">
                        <p><strong>С чем работает психолог</strong></p>
                        <ul>
                            <li>Тревога, тревожности</li>
                            <li>Подавленность</li>
                            <li>Тревога и панические атаки</li>
                        </ul>
                    </div>

                    <button class="aside__get-more">Подробнее</button>
                </div>

                <div class="aside__give-care"></div>

                <div class="aside__add">
                    <h3>8 Видео сессий</h3>

                    <p>Проработать небольшие проблемы и продвинуться в решении сложных запросов</p>

                    <h2>18 500 ₽</h2>

                    <button class="aside__add_button-buy">Купить</button>
                </div>
            </aside>
        </section>
        
        <div class="right-box">
            <div class="right-box__el"></div>
        </div>
       
        <hr class="blog-separator">
        
        
    </main>

    <section class="get-psychologist">
        <div class="get-psychologist__wrapper">
        
            <h1>Откликается проблема?</h1>
            <p>Поможем подобрать специалиста по работе с подобным запросом</p>
            <button class="get-psychologist__button">Подобрать психолога</button>
        </div>
        <div>
            <div class="get-psychologist__image"></div>
        </div>
        <div class="get-psychologist__right-image">
            <div class="get-psychologist__right-image_item"></div>
        </div>
    </section>

    <footer>

        <div class="footer__links">
            <section class="footer__links_nav">
                <ul>
                    <li class="footer__links_nav_el">О нас</li>
                    <li class="footer__links_nav_el">Тарифы</li>
                    <li class="footer__links_nav_el">Для бизнеса</li>
                    <li class="footer__links_nav_el">Психологам</li>
                    <li class="footer__links_nav_el">FAQ</li>
                    <li class="footer__links_nav_el">Блог</li>
                    <li class="footer__links_nav_el">Вебинары</li>
                    <li class="footer__links_nav_el">Подкаст</li>
                    <li class="footer__links_nav_el">Сертификат</li>
                    <li class="footer__links_nav_el">Контакты</li>
                </ul>
            </section>
    
            <section class="footer__subscription">
                <h2>Одно письмо в неделю со свежими новостями и акциями</h2>
                <form class="footer__subscription_send-email">
                    <input type="text" class="send-email__input" placeholder="Ваш e-mail"> 
                    <button class="send-email__button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="22" viewBox="0 0 20 22" fill="none">
                        <path d="M0.5 12.0001H6.5V10.0001H0.5V0.846106C0.500015 0.75922 0.52267 0.673839 0.565733 0.598376C0.608797 0.522913 0.670781 0.459974 0.745577 0.415763C0.820372 0.371552 0.905398 0.347594 0.992273 0.346251C1.07915 0.344908 1.16487 0.366227 1.241 0.408106L19.703 10.5621C19.7814 10.6053 19.8468 10.6687 19.8923 10.7457C19.9378 10.8228 19.9618 10.9106 19.9618 11.0001C19.9618 11.0896 19.9378 11.1774 19.8923 11.2545C19.8468 11.3315 19.7814 11.3949 19.703 11.4381L1.241 21.5921C1.16487 21.634 1.07915 21.6553 0.992273 21.654C0.905398 21.6526 0.820372 21.6287 0.745577 21.5844C0.670781 21.5402 0.608797 21.4773 0.565733 21.4018C0.52267 21.3264 0.500015 21.241 0.5 21.1541V12.0001Z" fill="white"/>
                        </svg>
                    </button>
                </form>
                
                <p>
                    Подписываясь, я соглашаюсь на обработку персональных данных в соответствии 
                    с ФЗ РФ № 152-ФЗ «О персональных данных», а также с Политикой конфиденциальности
                </p>
                
            </section>
    
            <section class="footer__contacts">
                <span>
                    <button class="footer__contacts_SK-part"></button>
                </span>

                <span>
                    <button class="footer__contacts_socials VK"></button>
                    <button class="footer__contacts_socials telegram"> </button>
                    <button class="footer__contacts_socials twitter"> </button>
                    <button class="footer__contacts_socials soc4"> </button>
                </span>

            </section>

        </div>

        <div class="footer__copyrights">
            <ul>
                <li class="footer__copyrights_el">&#169Youtalk, 2018 - 2022</li>
                <li class="footer__copyrights_el">Юридические документы</li>
                <li class="footer__copyrights_el">Способы оплаты</li>
            </ul>
        </div>
    </footer> 

</body>
</html>